MainWindow.xaml

<Window x:Class="_7rab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7rab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Последние документы" FontSize="14"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="1.txt" FontSize="12"/>
            <TextBlock Text="2.txt" FontSize="12"/>
            <TextBlock Text="3.txt" FontSize="12"/>
            <TextBlock Text="4.txt" FontSize="12"/>
            <TextBlock Text="5.txt" FontSize="12"/>
            <TextBlock Text="6.txt" FontSize="12"/>
        </StackPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" >
            <Button Margin="0 5 10 0">Открыть</Button>
            <Button Margin="0 5 10 0">Сохранить</Button>
            <Button Margin="0 5 10 0">Закрыть</Button>
            <Button Margin="0 5 10 0">Обработать</Button>
            <Button Margin="0 5 10 0">О программе</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Margin="0 5 10 0" Text="1.txt" FontSize="12" FontWeight="Bold"/>
            <TextBlock Margin="0 5 10 0" Text="2.txt" FontSize="12"/>
            <TextBlock Margin="0 5 10 0" Text="3.txt" FontSize="12"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
            <Border Margin="0 8 12 0" Background="Yellow" Height="70" Width="65">
                <TextBlock FontWeight="Bold" Text="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="Red" Height="70" Width="65">
                <TextBlock FontWeight="Bold" Text="B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="ForestGreen" Height="70" Width="65">
                <TextBlock FontWeight="Bold" Text="C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="Blue" Height="70" Width="65">
                <TextBlock FontWeight="Bold" Text="D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <Border Margin="0 8 12 0" Background="Gray" Height="70" Width="65">
                <TextBlock FontWeight="Bold" Text="E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="LightYellow" Height="70" Width="65">
                <TextBlock FontWeight="Bold" Text="F" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
